<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse Chuck Taylor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-container">
        <!-- Sale Banner -->
        <div class="sale-banner">SALE</div>

        <!-- Product Details -->
        <div class="product-details">
            <!-- Product Image -->
            <div class="product-image">
                <img src="product-image.jpg" alt="Converse Chuck Taylor Shoes">
            </div>

            <!-- Product Info -->
            <div class="product-info">
                <h1>CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h1>
                <div class="price-container">
                    <span class="price">$65.00</span>
                    <span class="free-shipping">FREE SHIPPING</span>
                </div>
                <p class="description">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple. <a href="#">More information →</a></p>
                
                <!-- Color Options -->
                <div class="color-options">
                    <span class="color black"></span>
                    <span class="color blue"></span>
                    <span class="color red"></span>
                    <span class="color green"></span>
                    <span class="color yellow"></span>
                    <span class="color brown"></span>
                </div>

                <!-- Product Features -->
                <div class="features">
                    <h3>PRODUCT DETAILS</h3>
                    <ul>
                        <li>Lightweight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Add to Cart Button -->
        <div class="add-to-cart-container">
            <button class="add-to-cart">ADD TO CART</button>
        </div>
    </div>
</body>
</html>
