/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Product Container */
.product-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sale Banner */
.sale-banner {
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    font-size: 12px;
}

/* Product Details */
.product-details {
    display: flex;
    flex-wrap: wrap;
}

/* Product Image */
.product-image {
    flex: 1 1 50%;
    padding: 10px;
}
.product-image img {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Product Info */
.product-info {
    flex: 1 1 50%;
    padding: 10px;
}
.product-info h1 {
    font-size: 20px;
    margin-bottom: 10px;
}
.price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.price {
    font-size: 22px;
    font-weight: bold;
    margin-right: 10px;
}
.free-shipping {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
}
.description {
    margin-bottom: 20px;
}
.description a {
    color: blue;
    text-decoration: none;
    font-weight: bold;
}

/* Color Options */
.color-options {
    display: flex;
    margin-bottom: 15px;
}
.color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
}
.color.black { background: black; }
.color.blue { background: blue; }
.color.red { background: red; }
.color.green { background: green; }
.color.yellow { background: yellow; }
.color.brown { background: brown; }

/* Features */
.features h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}
.features ul {
    list-style: none;
    padding: 0;
}
.features ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
    font-size: 14px;
}
.features ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    color: black;
}

/* Add to Cart Button */
.add-to-cart-container {
    text-align: center;
    margin-top: 20px;
}
.add-to-cart {
    background: black;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}
.add-to-cart:hover {
    background: #333;
}
