<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse Chuck Taylor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="product-header">
                   <h1>CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h1>
               </header>
    <main>
        <div class="product">
			<div class="sale-label">SALE</div>
		
            <!-- Product Image -->
            <div class="product-image">
                <img src="converse1.jpg" alt="Converse Chuck Taylor" />
            </div>

            <!-- Price & Description -->
            <div class="product-description">
                <div class="info">
                    <div class="price">
                        <strong>$65.00</strong>
                        <span class="shipping">FREE SHIPPING</span>
                    </div>
                    <p class="description">
                        Ready to dress up or down, these classic canvas Chucks are an
                        everyday wardrobe staple.
                    </p>
                    <a href="#" class="more-info">More information →</a>
					
					<section class="color-options">
					                    
					                    <div class="color-boxes">
					                        <div class="color-box" style="background-color: black;" aria-label="Black"></div>
					                        <div class="color-box" style="background-color: blue;" aria-label="Blue"></div>
					                        <div class="color-box" style="background-color: Red;" aria-label="Red"></div>
					                        <div class="color-box" style="background-color: Yellow;" aria-label="Yellow"></div>
					                        <div class="color-box" style="background-color: Green;" aria-label="Green"></div>
					                        <div class="color-box" style="background-color: Brown;" aria-label="Brown"></div>
					                    </div>
					                </section>
					
                </div>

                <!-- Product Details -->
                <div class="product-details">
                    <p><strong>PRODUCT DETAILS</strong></p>
                    <ul>
                        <li>Lightweight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </div>
		
        </div>
		<div class="product">
		   
		    <button class="add-to-cart">Add to Cart</button>
		</div>
    </main>
</body>
</html>
