body, h1, p, a, ul, li {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background-color: #f8f8f8;
}

header h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Product Box */
.product {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    border: 3px solid black;
    position: relative; 
    background-color: white;
}

/* SALE Label */
.sale-label {
    position: absolute;
    top: -10px;
    left: -30px;
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}



/* PRODUCT CONTAINER */
.product {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* CONVERSE IMAGE */
.product-image img {
    width: 200px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* DESCRIPTION CONTAINER */
.product-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    gap: 20px;
}

/* PRODUCT DESCRIPTION */
.info {
    flex: 1;
}

.price {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.price strong {
    font-weight: bold;
    margin-right: 10px;
}

.shipping {
    color: grey;
    font-size: 14px;
	font-weight: bold;
	margin-left: 200px;
}

.description {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.more-info {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

.more-info:hover {
    text-decoration: underline;
}

/* PRODUCT DETAILS */
.product-details {
    font-size: 16px;
    color: #555;
	
}

.product-details strong {
    font-size: 20px;
    color: black;
}

.product-details ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

.product-details li {
    margin-bottom: 25px;
}

/* COLOR OPTIONS */
.color-options {
    margin-top: 20px;
}

/* COLOR BOXES CONTAINER */
.color-boxes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.color-box {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    transition: transform 0.2s ease;
	margin-top: 50px;
}

/* ADD TO CART Button */
.add-to-cart {
    display: block;
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none; 
    cursor: pointer;
    margin-top: 0px;
    text-transform: uppercase;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}

.add-to-cart:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}