/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f75c64;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    text-decoration: none;
    color: #666;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links li a:hover {
    color: #f75c64;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f75c64;
    padding: 50px 20px;
    color: white;
}
.hero-content {
    max-width: 50%;
}
.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.download-buttons {
    display: flex;
    gap: 20px;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn.apple {
    background-color: black;
    color: white;
}
.btn.apple:hover {
    background-color: #333;
}
.btn.google {
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn.google:hover {
    background-color: #f2f2f2;
}

.hero-image img {
    max-width: 300px;
    border-radius: 20px;
    transform: rotate(-10deg); /* Tilts the image slightly counterclockwise */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
    transition: transform 0.3s; /* Smooth transition effect */
}

.hero-image img:hover {
    transform: rotate(0deg) scale(1.05); /* Optional: straightens and slightly enlarges on hover */
}


/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}
.feature {
    text-align: center;
    max-width: 250px;
}
.icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #f75c64;
}
.feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}
.feature p {
    font-size: 14px;
    color: #666;
}
