<!DOCTYPE html>
<html>
<head>
  <title>A Plan for Every Dog's Needs</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>A Plan for Every Dog's Needs</h1>
  <p>Simple and affordable price plans for you and your dog.</p>
  
  <div class="plan-container">
    <div class="plan-card">
      <h2>Chihuahua</h2>
      <p class="price">Free</p>
      <ul class="plan-details">
        <li>5 Matches Per Day</li>
        <li>10 Messages Per Day</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button class="sign-up-btn">Sign Up</button>
    </div>
    
    <div class="plan-card">
      <h2>Labrador</h2>
      <p class="price">$49 / mo</p>
      <ul class="plan-details">
        <li>Unlimited Matches</li>
        <li>Unlimited Messages</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button class="sign-up-btn">Sign Up</button>
    </div>
    
    <div class="plan-card">
      <h2>Mastiff</h2>
      <p class="price">$99 / mo</p>
      <ul class="plan-details">
        <li>Priority Listing</li>
        <li>Unlimited Matches</li>
        <li>Unlimited Messages</li>
        <li>Unlimited App Usage</li>
      </ul>
      <button class="sign-up-btn">Sign Up</button>
    </div>
  </div>
</body>
</html>