body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
  }
  
  p {
    text-align: center;
    color: #666;
    margin-top: 10px;
  }
  
  .plan-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .plan-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 250px;
    margin: 0 20px;
  }
  
  .plan-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .price {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .plan-details {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .plan-details li {
    margin-bottom: 10px;
  }
  
  .sign-up-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }