<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corgi on TinDog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <p>I no longer have to sniff other dogs for love.</p>
      <p>I've found the hottest Corgi on TinDog.</p>
      <p>Woof.</p>
      <div class="profile-image">
        <img src="dog-img.jpg" alt="Pebbles, New York">
        <p>Pebbles, New York</p>
      </div>
    </div>
    <div class="logos">
      <img src="techcrunch.png" alt="TechCrunch">
      <img src="tnw.png" alt="The Next Web">
      <img src="bizinsider.png" alt="Business Insider">
      <img src="mashable.png" alt="Mashable">
    </div>
  </div>
</body>
</html>